@media (max-width: 600px) {

  .logo-link{
    width: 100%;
    height: 100%;
    margin-left: 2rem;
    a .logo-img {
      width: 28vh;
      height: auto;
      margin-left: 2rem;
    }

  }
    /*PRODUCTOS MOBILE*/
    .content-galery {
    background-color: $color-fondos;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(6, 200px);
    }
    .tt-producto {
      text-align: center;
      place-items: center;
      padding: auto;
      font-size: 1.5rem;
      color: $color-principal;
  
    }
  

   /*FOOTER MOBILE*/
  
      .footer-content .center-f .logo-img-footer{
        width: 60%;
   }
    /*INFORMACION MOBILE*/
   .main-container{
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
   }
   /*NOSOTROS MOBILE*/
   .nos-container {
    display: flex;
    flex-direction: column;
  
   } 
   
   .img-med {
     padding: 1rem;
   }
   /*CONTACTO*/
  
   .main-ctt {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
   }
   .form-grid {
    margin: 0;
    justify-content: center;
    place-items: center;
    display: flex;
    flex-direction: column;
    
   }
   .mapa-form {
    overflow: hidden;
    width: 90%;
    height: auto
  }
  
  }
